<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>canvas</title>
  <style>
    .canvas, .canvas2 {
      background: aliceblue;
      display: block;
    }

    .canvas2 {
      width: 600px;
      height: 400px;
    }
  </style>
</head>
<body>
<canvas class="canvas" width="500" height="300">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>
<script>
  function radian(deg) {
    return deg * Math.PI / 180;
  }

  const canvas = document.getElementsByClassName('canvas')[0]
  const context = canvas.getContext('2d')
  let xPos = 10;
  let timerId;

  function draw() {
    context.clearRect(0, 0, canvas.width, canvas.height)
    context.beginPath()
    context.arc(xPos, 150, 10, 0, radian(360), false)
    context.fill()
    xPos += 5;

    timerId = requestAnimationFrame(draw)

    // 10은 원의 반지름 값
//    if (xPos >= canvas.width - 10) {
//      return;
//      cancelAnimationFrame(timerId)
//    }

//    requestAnimationFrame(draw)

    canvas.addEventListener('click', () => {
      cancelAnimationFrame(timerId)
    })
  }

  //  setInterval(draw, 500)

  draw()
</script>
</body>
</html>